<p class="color-red font-weight-bold" >Danh sach sinh vien</p>
<p>{{title}}</p>
<p>{{subTitle}}</p>
<div class="container">
  <table class="table table-hover">
    <thead>
      <th>ID</th>
      <th>Ten</th>
      <th>Tuoi</th>
      <th>SDT</th>
      <th>Email</th>
      <th>Avatar</th>
      <th>Hanh dong</th>
    </thead>
    <tbody *ngIf="students.length > 0">
     
      <tr *ngFor="let student of students">
        <td>{{student.id}}</td>
        <td>{{student.name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.phone}}</td>
        <td>{{student.email}}</td>
        <td><img [src]="student.img" height="100px" ></td>
        <td><button (click)="remove(student.id)" class="btn btn-danger">Xoa</button></td>
      </tr>
      <tr *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.ten}}</td>
        <td>{{user.nang}}</td>
        <td>{{user.cao}}</td>
        <td><img [src]="user.img" height="100px" ></td>
        <td><button (click)="removes(user.nang)" class="btn btn-danger">Xoa</button></td>
      </tr>
    </tbody>
  </table>
</div>